NGINX_VERSION=1.21.1
MODULE_CHECKSUM=3d5c548ba8cbffb91ab6a077d2428dd4ba4cbc2a
MODULE_VERSION=0.06
MODULE_NAME=xss-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/xss-nginx-module-src
